<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-y8-Sf9">
                                <rect key="frame" x="48" y="195" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rock" image="rock"/>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9a-bS-5hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-7j-joD">
                                <rect key="frame" x="150" y="113" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Paper" image="paper"/>
                                <connections>
                                    <action selector="playPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH1-SW-otA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-DT-EYT">
                                <rect key="frame" x="270" y="195" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <connections>
                                    <segue destination="1af-il-lMr" kind="presentation" identifier="play" id="KJg-5j-tL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-3m-yC6">
                                <rect key="frame" x="150" y="331" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result-->
        <scene sceneID="Dhg-2K-1wm">
            <objects>
                <viewController storyboardIdentifier="Result" id="1af-il-lMr" customClass="Result" customModule="roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tg-f2-lKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-Yd-LgA">
                                <rect key="frame" x="67" y="95" width="241" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x49-UV-hUr">
                                <rect key="frame" x="144" y="510" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cK9-cp-5zy"/>
                                </constraints>
                                <state key="normal" title="Play Again!"/>
                                <connections>
                                    <action selector="playAgain" destination="1af-il-lMr" eventType="touchUpInside" id="hlp-jh-AdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d78-fY-d0q">
                                <rect key="frame" x="136" y="449" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1V-Yd-LgA" firstAttribute="top" secondItem="wn7-HX-CsQ" secondAttribute="top" constant="75" id="3Kb-Kl-b2a"/>
                            <constraint firstItem="d78-fY-d0q" firstAttribute="top" secondItem="v1V-Yd-LgA" secondAttribute="bottom" constant="54" id="5RZ-Qh-tl9"/>
                            <constraint firstItem="x49-UV-hUr" firstAttribute="centerX" secondItem="5tg-f2-lKm" secondAttribute="centerX" id="7TL-iA-fuG"/>
                            <constraint firstItem="v1V-Yd-LgA" firstAttribute="leading" secondItem="wn7-HX-CsQ" secondAttribute="leading" constant="67" id="Hnd-DK-pfW"/>
                            <constraint firstItem="x49-UV-hUr" firstAttribute="centerX" secondItem="d78-fY-d0q" secondAttribute="centerX" id="M83-Lm-Ni8"/>
                            <constraint firstItem="x49-UV-hUr" firstAttribute="leading" secondItem="wn7-HX-CsQ" secondAttribute="leading" constant="144" id="Qp4-lY-oA4"/>
                            <constraint firstItem="x49-UV-hUr" firstAttribute="centerX" secondItem="v1V-Yd-LgA" secondAttribute="centerX" id="VjA-XE-CRV"/>
                            <constraint firstItem="wn7-HX-CsQ" firstAttribute="bottom" secondItem="x49-UV-hUr" secondAttribute="bottom" constant="120" id="qON-cl-h87"/>
                            <constraint firstItem="x49-UV-hUr" firstAttribute="top" secondItem="d78-fY-d0q" secondAttribute="bottom" constant="40" id="qVF-cC-bIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn7-HX-CsQ"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="v1V-Yd-LgA" id="njR-wc-dRF"/>
                        <outlet property="resultLabel" destination="d78-fY-d0q" id="gOP-xt-LW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwr-hP-qhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
